{
  "name": "bearing",
  "version": "1.0.0",
  "description": "Intel layer for AI coding agents — cognitive routines that keep agents anchored: semantic north-stars, task-core save-state across compaction, deep multi-lens review. Cursor, Zed, Claude Code.",
  "type": "module",
  "private": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ReidenXerx/bearing.git"
  },
  "homepage": "https://github.com/ReidenXerx/gitnexus-agent-kit#readme",
  "bugs": {
    "url": "https://github.com/ReidenXerx/gitnexus-agent-kit/issues"
  },
  "bin": {
    "bearing": "./bin/cli.mjs",
    "bearing-update": "./bin/cli.mjs",
    "bearing-uninstall": "./bin/cli.mjs"
  },
  "engines": {
    "node": ">=22.9.0"
  },
  "scripts": {
    "kit:install": "./bin/install.sh",
    "install:target": "./bin/install.sh",
    "update:target": "./bin/update.sh",
    "uninstall:target": "./bin/uninstall.sh",
    "eval": "node eval/run-eval.mjs",
    "gen:contract": "node scripts/gen-contract.mjs",
    "test": "node --test lib/kit.test.mjs"
  },
  "keywords": [
    "ai",
    "agent",
    "claude",
    "claude-code",
    "cursor",
    "zed",
    "mcp",
    "llm",
    "code-review",
    "context",
    "ai-agents",
    "developer-tools"
  ],
  "license": "ISC",
  "files": [
    "bin",
    "lib",
    "bundle",
    "README.md",
    "LICENSE",
    "!lib/*.test.mjs"
  ]
}
